type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type Time = int;
type NftId = nat;
type Nft = 
 record {
   createdAt: Time;
   description: text;
   id: NftId;
   imageKey: ExternalBlob;
   owner: principal;
   title: text;
 };
type ExternalBlob = blob;
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  deleteNFT: (id: NftId) -> ();
  getCallerUserRole: () -> (UserRole) query;
  getNFT: (id: NftId) -> (opt Nft) query;
  isCallerAdmin: () -> (bool) query;
  listAllNFTs: () -> (vec Nft) query;
  listMyNFTs: () -> (vec Nft) query;
  mintNFT: (title: text, description: text, imageKey: ExternalBlob) ->
   (NftId);
  updateNFT: (id: NftId, title: text, description: text) -> ();
}
