// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__671167343 = Blob;
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type NftId__309103367 = Nat;
type Nft__444242569 =
  {
    createdAt : Time__900049286;
    description : Text;
    id : NftId__309103367;
    imageKey : ExternalBlob__671167343;
    owner : Principal;
    title : Text
  };
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable nftState : {var nextId : Nat};
  stable nfts :
    {
      var root : Node__46230540<NftId__309103367, Nft__444242569>;
      var size : Nat__490723111
    }
};
